<snippet>
	<content><![CDATA[
$1[table]
[tr]
[td20][align=center][quote]__角色头像图__[/quote]
__角色名__
[color=silver]__CV名__[/color][/align][/td]
[td20][align=center][quote]__角色头像图__[/quote]
__角色名__
[color=silver]__CV名__[/color][/align][/td]
[td20][align=center][quote]__角色头像图__[/quote]
__角色名__
[color=silver]__CV名__[/color][/align][/td]
[td20][align=center][quote]__角色头像图__[/quote]
__角色名__
[color=silver]__CV名__[/color][/align][/td]
[td20][align=center][quote]__角色头像图__[/quote]
__角色名__
[color=silver]__CV名__[/color][/align][/td]
[/tr]
[/table]
[collapse=__角色名__]
[table]
[tr]
[td30][quote][align=center]__角色立绘图__[/align][/quote][/td]
[td70]
[size=150%][b]__角色名__[/b][/size][h][/h]
CV: __CV名__
[align=right].[/align]__文本__
[/td]
[/tr]
[/table]
[/collapse][collapse=__角色名__]
[table]
[tr]
[td30][quote][align=center]__角色立绘图__[/align][/quote][/td]
[td70]
[size=150%][b]__角色名__[/b][/size][h][/h]
CV: __CV名__
[align=right].[/align]__文本__
[/td]
[/tr]
[/table]
[/collapse][collapse=__角色名__]
[table]
[tr]
[td30][quote][align=center]__角色立绘图__[/align][/quote][/td]
[td70]
[size=150%][b]__角色名__[/b][/size][h][/h]
CV: __CV名__
[align=right].[/align]__文本__
[/td]
[/tr]
[/table]
[/collapse][collapse=__角色名__]
[table]
[tr]
[td30][quote][align=center]__角色立绘图__[/align][/quote][/td]
[td70]
[size=150%][b]__角色名__[/b][/size][h][/h]
CV: __CV名__
[align=right].[/align]__文本__
[/td]
[/tr]
[/table]
[/collapse][collapse=__角色名__]
[table]
[tr]
[td30][quote][align=center]__角色立绘图__[/align][/quote][/td]
[td70]
[size=150%][b]__角色名__[/b][/size][h][/h]
CV：__CV名__
[align=right].[/align]__文本__
[/td]
[/tr]
[/table]
[/collapse]$2
]]></content>
	<tabTrigger>template_character</tabTrigger>
	<scope>source.bbcode.nga</scope>
</snippet>
