[
    {"caption": "BBCode转纯文本 (不选中区域则对全文进行操作)", "command": "decode"},
    {"caption": "url精简 (不选中区域则对全文进行操作)", "command": "condense_url"},
    {"caption": "img转占位符 (不选中区域则对全文进行操作)", "command": "replace_img"},
    {"caption": "table转Markdown格式", "command": "table_to_markdown"}
]